<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<style type="text/css">
	    body{background: #f5f2f2; width: 100%; height: 100%;}
	    .container{border:2px solid #f5f2f2; border-radius:8px; margin-top: 5%; width:360px; height: 280px; background: #ffffff;}
		.title{font-size: 20px; font-weight: bolder; font-style: 微软雅黑; text-align: center; height: 40px; line-height: 40px;}
		hr{margin-top: -2px;}
		.account{margin-top: 10px; width: 70%; margin-left: 15%;}
		.password{margin-top: 10px; width: 70%; margin-left: 15%;}
		.submit{margin-bottom: 10px;width: 70%; margin-left: 15%;}
		.checkbox{margin-left: 15%;}
	</style>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="container">
<form id="from1" method="post">
    <div class="title">账号登录</div>
    <hr>
    <div class="account">
    <span class="add-on"><i class="icon-user"></i></span>
    <input id="account"  type="text" name="account" placeholder="请输入你的账号">
    </div>
    <div class="password"> 
    <span class="add-on"><i class="icon-pencil"></i></span>
    <input id="password" type="password" name="password" placeholder="请输入你的密码">
	</div>
	<label class="checkbox"><input type="checkbox" name=""><small>记住密码</small></label>
	<div class="submit">
	<button class="btn btn-primary btn-block" style="width: 240px;" type="submit">登录</button>
	</div>
</form>
</div>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>